<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0BBBD0A8-69F3-4AA5-9A77-E46A68A99FD8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" />
        <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ESCenter.Administrator\ESCenter.Administrator.csproj" />
      <ProjectReference Include="..\..\ESCenter.Api\ESCenter.Api.csproj" />
      <ProjectReference Include="..\..\ESCenter.Client\ESCenter.Client.csproj" />
    </ItemGroup>

</Project>
