<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCenter.Domain\ESCenter.Domain.csproj" />
    <ProjectReference Include="..\ESCenter.Persistence\ESCenter.Persistence.csproj" />
  </ItemGroup>

</Project>
