# ESCenter_Following_CA_DDD

./: .gitignore  ES_Center_Following_CA_DDD.sln  README.md
ESCenter.Admin.Host/: DependencyInjection.cs  ESCenter.Admin.Host.csproj
ESCenter.Admin.Host/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
ESCenter.Administrator/: DependencyInjection.cs  ESCenter.Administrator.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
ESCenter.Administrator/Controllers/: AuthenticationController.cs  CourseController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  RequestGettingClassController.cs  StaffController.cs  SubjectController.cs  TutorController.cs  TutorRequestController.cs  UserController.cs
ESCenter.Administrator/Mapping/: AuthenticationMappingConfig.cs  ClassInformationMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
ESCenter.Administrator/Middlewares/: AuthorizeMiddleware.cs  BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
ESCenter.Administrator/Models/: ChartDataType.cs  DashBoardViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  TotalValueModel.cs
ESCenter.Administrator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESCenter.Administrator/Pages/Shared/: _Layout.cshtml
ESCenter.Administrator/Properties/: launchSettings.json
ESCenter.Administrator/Utilities/: Helper.cs  JsonActionResult.cs  LogUserActivity.cs
ESCenter.Administrator/Views/: _ViewImports.cshtml
ESCenter.Administrator/Views/Authentication/: Login.cshtml
ESCenter.Administrator/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  PickTutor.cshtml  ViewTutor.cshtml  _EditRequest.cshtml  _PickTutor.cshtml
ESCenter.Administrator/Views/Home/: Error.cshtml  Index.cshtml  _AreaChart.cshtml  _LineChart.cshtml  _Notification.cshtml  _PieChart.cshtml  _TotalClasses.cshtml  (+2 more)
ESCenter.Api/: DependencyInjection.cs  Dockerfile  ESCenter.Api.csproj  ESCenter.Api.http  Program.cs  SlugifyParameterTransformer.cs  WeatherForecast.cs  appsettings.json
ESCenter.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CourseController.cs  ErrorsController.cs  PaymentController.cs  ProfileController.cs  SubjectController.cs  TutorController.cs  TutorInformationController.cs  WeatherForecastController.cs
ESCenter.Api/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
ESCenter.Api/Properties/: launchSettings.json
ESCenter.Application/: ApplicationDependencyInjection.cs  BaseAppService.cs  BaseApplicationDependencyInjection.cs  DependencyInjection.cs  ESCenter.Application.csproj
ESCenter.Application/Accounts/: AccountServiceError.cs  AuthenticationErrorMessages.cs
ESCenter.Application/Behaviors/: CachingDecorator.cs  ValidatorBehavior.cs
ESCenter.Application/EventHandlers/: ConfirmPaymentAfterCourseClosedDomainEventHandler.cs  CourseAssignedDomainEventHandler.cs  CourseConfirmedDomainEventHandler.cs  CoursePurchasedDomainEventHandler.cs  CourseReviewedDomainEventHandler.cs  CreatePaymentCourseAssignedDomainEventHandler.cs  NewObjectCreatedEvent.cs  NewObjectCreatedEventHandler.cs  NotifyCourseAssignedDomainEventHandler.cs  RefundPaymentWhenCourseCancelDomainEventHandler.cs  RegisteredAsTutorEventHandler.cs  TutorRequestCreatedDomainEventHandler.cs
ESCenter.Application/Interfaces/: IFireBaseNotificationService.cs
ESCenter.Application/Mapping/: AccountMappingConfig.cs  CourseMappingConfig.cs  DependencyInjection.cs  TutorMappingConfig.cs  UserMappingConfig.cs
ESCenter.Application/NotificationImpls/: NewObjectCreatedEvent.cs  NewObjectCreatedEventHandler.cs
ESCenter.Application/ServiceImpls/: DashboardServices.cs
ESCenter.Client/: DependencyInjection.cs  ESCenter.Client.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
ESCenter.Client.Host/: DependencyInjection.cs  ESCenter.Client.Host.csproj
ESCenter.Client.Host/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
ESCenter.Client/Controllers/: AuthenticationController.cs  CourseController.cs  HomeController.cs  ProfileController.cs  SubjectController.cs  SubscribeController.cs  TutorController.cs  TutorProfileController.cs
ESCenter.Client/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
ESCenter.Client/Models/: ClassInformationDetailViewModel.cs  ErrorViewModel.cs  PaymentModel.cs  ProfileViewModel.cs  ReviewCourseViewModel.cs  TutorRegistrationViewModel.cs
ESCenter.Client/Properties/: launchSettings.json
ESCenter.Client/Utilities/: Helper.cs  JsonActionResult.cs  LogUserActivity.cs
ESCenter.Client/Views/: _ViewImports.cshtml
ESCenter.DbMigrator/: 1000_confirmedCourse.json  1000_course.json  100_review.json  150_random_female_account.json  15_random_courses_female_noAcc.json  15_random_courses_male_noAcc.json  2000_f_learner.json  200_random_male_account.json  200_random_tutor.json  30_random_course_having_account.json  3_role.json  ESCenter.DbMigrator.csproj  ESCenter.DbMigrator.sln  JsonGenerateFile.txt  Program.cs  SeedTutor.cs  SubjectDataBuilder.cs  test.json  test1.json  verifications.json
ESCenter.Host/: ApiControllerBase.cs  DependencyInjection.cs  ESCenter.Host.csproj
ESCenter.Host/Middlewares/: BadRequestExceptionHandler.cs
ESCenter.Infrastructure/: DependencyInjection.cs  ESCenter.Infrastructure.csproj
ESCenter.Infrastructure/Commons/: CloudinarySetting.cs
ESCenter.Infrastructure/ServiceImpls/: CloudinaryServices.cs
ESCenter.Mobile.Host/: ApiControllerBase.cs  DependencyInjection.cs  ESCenter.Mobile.Host.csproj
ESCenter.Mobile.Host/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Matt.Auditing/: Matt.Auditing.csproj
myAspire/myAspire.AppHost/: Program.cs  appsettings.json  myAspire.AppHost.csproj
(+1159 files in other folders)
