<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ESCenter.Domain.Shared\ESCenter.Domain.Shared.csproj"/>
        <ProjectReference Include="..\ESCenter.Domain\ESCenter.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    </ItemGroup>
    
</Project>
