<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESCenter.Admin.Application\ESCenter.Admin.Application.csproj" />
      <ProjectReference Include="..\ESCenter.Infrastructure\ESCenter.Infrastructure.csproj" />
      <ProjectReference Include="..\ESCenter.Persistence\ESCenter.Persistence.csproj" />
    </ItemGroup>

</Project>
