<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Soenneker.Blazor.FilePond" Version="2.1.507" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESCenter.Client.Application\ESCenter.Client.Application.csproj" />
      <ProjectReference Include="..\ESCenter.Infrastructure\ESCenter.Infrastructure.csproj" />
      <ProjectReference Include="..\ESCenter.Persistence\ESCenter.Persistence.csproj" />
    </ItemGroup>

</Project>
