<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESCenter.Application\ESCenter.Application.csproj"/>
      <ProjectReference Include="..\ESCenter.Infrastructure\ESCenter.Infrastructure.csproj" PrivateAssets="compile"/>
      <ProjectReference Include="..\ESCenter.Persistence\ESCenter.Persistence.csproj" PrivateAssets="compile"/>
    </ItemGroup>

</Project>
