<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ESCenter.Infrastructure\ESCenter.Infrastructure.csproj" />
        <ProjectReference Include="..\ESCenter.Persistence\ESCenter.Persistence.csproj" />
        <ProjectReference Include="..\ESCenter.Application\ESCenter.Application.csproj" />
    </ItemGroup>

</Project>
