C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\bin\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.deps.json
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\bin\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.dll
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\bin\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.pdb
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.AssemblyInfoInputs.cache
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.AssemblyInfo.cs
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.csproj.CoreCompileInputs.cache
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.sourcelink.json
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.dll
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\refint\Matt.Paginated.dll
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\Matt.Paginated.pdb
C:\Users\Matthew\RiderProjects\ES_Center_Following_CA_DDD\Matt.Paginated\obj\20240322161306_ChangeTutorFK\net8.0\ref\Matt.Paginated.dll
