<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCenter.Host\ESCenter.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ar.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ca.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\cs.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\de.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\el.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\en.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\es.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\et.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\fa.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\fi.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\fr.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\he.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\hi.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\hr.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\hu.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\hy.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\id.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\it.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ja.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ka.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ko.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\lt.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\lv.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\nb.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\nl.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\pl.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\pt-br.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\pt.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\rs.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ru.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\se.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\sk.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\sl.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\sq.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\th.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\tr.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ua.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\zh-cn.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\zh-tw.json" />
    <_ContentIncludedByDefault Remove="assets\vendor\bootstrap-icons\bootstrap-icons.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\not-found.svg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\alertifyjs\alertify.js" />
    <None Include="wwwroot\assets\vendor\alertifyjs\alertify.min.js" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\alertify.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\alertify.min.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\alertify.rtl.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\alertify.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\default.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\default.min.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\default.rtl.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\default.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\semantic.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\semantic.min.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\semantic.rtl.css" />
    <None Include="wwwroot\assets\vendor\alertifyjs\css\themes\semantic.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.css" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.bar.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.line.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.pie.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.radar.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\controllers\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.adapters.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.animation.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.animations.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.animator.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.config.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.controller.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.datasetController.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.defaults.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.element.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.interaction.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.layouts.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.plugins.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.registry.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.scale.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.ticks.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\core\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\elements\element.arc.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\elements\element.bar.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\elements\element.line.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\elements\element.point.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\elements\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.color.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.config.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.core.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.math.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.options.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers\types.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\index.umd.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\platform\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\platform\platform.base.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\platform\platform.basic.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\platform\platform.dom.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.title.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\scales\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\scales\scale.category.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\scales\scale.linear.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\scales\scale.time.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\animation.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\basic.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\color.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\geometric.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\helpers\helpers.canvas.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\helpers\helpers.segment.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\helpers\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\index.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\layout.d.ts" />
    <None Include="wwwroot\assets\vendor\chart.js\types\utils.d.ts" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\assets\vendor\simple-datatables\style.css" />
  </ItemGroup>

</Project>
