<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCenter.Application\ESCenter.Application.csproj" />
    <ProjectReference Include="..\ESCenter.Infrastructure\ESCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\ESCenter.Persistence\ESCenter.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
  </ItemGroup>

</Project>
