<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00334" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCenter.Host\ESCenter.Host.csproj" />
    <ProjectReference Include="..\ESCenter.Infrastructure\ESCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\ESCenter.Mobile.Application\ESCenter.Mobile.Application.csproj" />
    <ProjectReference Include="..\ESCenter.Persistence\ESCenter.Persistence.csproj" />
  </ItemGroup>

</Project>
